
server.port=8001
spring.application.name=currency-exchange-service


# H2 Database
spring.jpq.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER